 .pesan-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center ;
}
.pesan-btn:hover {
    background-color: #0056b3;
    color: white;
}


.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.section-title h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 15px;
}

.section-title p {
    color: #7f8c8d;
    max-width: 700px;
    margin: 0 auto;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #e74c3c;
    margin: 15px auto 0;
}





/* Package Section */
.packages {
    padding: 80px 0;
    background-color: white;
}

.package-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    margin: 5px 10px;
    background-color: #ecf0f1;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #e74c3c;
    color: white;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.package-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    
}

.package-card:hover {
    transform: translateY(-10px);
}

.package-img {
    height: 200px;
    overflow: hidden;
}

.package-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}                                                                                                                                                                   

.package-card:hover .package-img img {
    transform: scale(1.1);
}

.package-content {
    padding: 20px;
}

.package-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.package-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.package-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #e74c3c;
    margin-bottom: 15px;
}

.package-features {
    list-style: none;
    margin-bottom: 20px;
}

.package-features li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.package-features li i {
    color: #e74c3c;
    margin-right: 10px;
}







.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2c3e50;
    font-size: 0.9rem;
    align-items: center;

}